/*

  BorderGate D-STAR call routing proxy
  Copyright 2012-2017 Artem Prilutskiy (R3ABM)

*/

// Address to bind for G2 call routing and DExtra linking, wild-card are allowed
address = "*";

// Gateway call sign
call = "CALLSIGN";

// Gateway capability
// 0 - Basic, personal calls only
// 1 - Extended, gateway represent zone calls as personal calls (not applicable on versions stating 20150618)
// 2 - Full, gateway forwards zone calls (not applicable on versions stating 20150618)

capability = 0;

// List of gateway and station call-sign that should be ignored
// (for example, the old BorderGate call-sign)
outcasts =
[
  "CALL1",
  "CALL2"
];

// List of modules to announce station call-signs
announces =
[
  /* A */ "BCE",
  /* B */ "AE",
  /* C */ "AE",
  /* D */ "AE",
  /* E */ "A"   // ABC
];

// DExtra reflector to deliver zone calls
Z0 :
{
  type = "DExtra";
  call = "XRF123 B";
  server = "xrf123.somewhere.org";
};

// Module A is responsible for communications with local D-STAR network
A :
{
  type = "ircDDB";
  // ircDDB credentials
  server = "ircddb1.somewhere.org";
  port = 9007;
  name = "callsign";
  password = "********";
  // Database for persistent data caching
  // store = "SQLite3";
  // file = "Data/Local.dat";
  store = "MySQL";
  file = "DDB-Local.cnf";
};

// Module B is responsible for communications with global ircDDB network
B :
{
  type = "ircDDB";
  server = "group1-irc.ircddb.net";
  port = 9007;
  name = "callsign";
  password = "********";
  // store = "SQLite3";
  // file = "Data/Global.dat";
  store = "MySQL";
  file = "DDB-Global.cnf";
};

// Module C is responsible for communications with US Trust network
// This module cannot communicate with Trust Server directly
// It requires the RS-RP2C gateway software from ICOM
C :
{
  type = "Trust Server";
  // Address to bind by RP2C controller emulator
  address = "172.16.0.1";
  port = 20000;
  // Connection string to PostgreSQL of RS-RP2C
  connection = "hostaddr=172.16.0.20 port=5432 dbname=dstar_global user=dstar password=dstar123";
  // File to store last date of heard data and current connection status
  file = "Data/ModuleC.dat";
  // Import connection settings for DSM (http://www.dstarusers.org/)
  // Uncomment to enable the DSM feature
  import = "DStarMonitor.cnf";
  // Options for Memcached connection
  // See http://docs.libmemcached.org/libmemcached_configuration.html
  cache = "--SERVER=localhost --NAMESPACE=BorderGate --BINARY-PROTOCOL";
};

// Module D is responsible for communications with CCS network
/*
D :
{
  type = "CCS";
  // CCS server domain name
  server = "ccs001.xreflector.net";
  // URL of Last Heard data source
  location = "http://ccs001.xreflector.net/live_seite/jj3.yaws";
  // File to store last date of heard data and parsed line number
  file = "Data/ModuleD.dat";
};
*/

// Module E is responsible for communications with BrandMeister DMR Master Server
E :
{
  type = "BrandMeister";
  // Address of BrandMeister DMR Server
  server = "master.somewhere.org";
  // Connection string for Mosquitto MQTT Server
  queue = "localhost:1883";
  // File to store processing statistics
  file = "Data/ModuleE.dat";
};
